# These can be any custom commands that print the correct format to stdout.
# The format has to be (tab-separated): 
# size	uid	unix-timestamp	path-to-file

# Get data from tank
#+/drd/software/int/bin/launcher.sh -p hf2 -d rnd --launchBlocking ext/tank/tankTerminal -o EPA_CMDLINE python2.5 --arg /opt/sherman/bin/tank-find.py
