# Each non-comment, non-blank line contains a path or exclusion
# prefixed by '+' or '-'. 
# The find command will be used to run through each of the
# configured paths. Any '-' indented by one space after a path
# will be excluded from the find run 
# (equivalent to "-o -wholename '*.snapshot*' -prune" in find command)
# Global exclusions start with a '-' without a space.
#+/drd/depts
#+/drd/jobs/
+/

#+/farm/drd/jobs/

# Ignore these globally
#-*foobar*

# Ignore all snapshots
-*.snapshot*
-/proc
-/sys
