var conf = {}

conf.host = "sherman01.drd.int";
conf.port = 6060;

conf.maxhosts = 1000;

// Max amount of time without a pulse
// Seconds
conf.maxpulse = 300;

conf.paths = [
    '/drd/jobs/hf2/story',
    '/drd/jobs/hf2/global',
    '/drd/jobs/hf2/mocapOutput',
    '/drd/jobs/hf2/mocap',
    '/drd/jobs/hf2/wip',
    '/drd/jobs/hf2/moselects',
    '/drd/jobs/hf2/meme',
    '/drd/jobs/hf2/software',
    '/drd/jobs/hf2/ref',
    '/drd/jobs/hf2/tools',
    '/drd/jobs/hf2/dataOps',
	'/farm/00',
	'/farm/01',
	'/farm/02',
	'/farm/03',
	'/farm/04',
	'/farm/05',
	'/farm/drd/jobs/hf2',
	'/farm/pic/drd/jobs/hf2/'
]

module.exports = conf;
